<!doctype html>
<html>
<head>
  <title>Azur Lane webpage</title>
  <link rel="stylesheet" type="text/css" href="../css/kizuna_ai.css">
  <link rel="stylesheet" type="text/css" href="../css/universal.css">
  <link rel="stylesheet" type="text/css" href="../css/animations.css">
  <link rel="stylesheet" href="../yozakura/stylesheet.css" type="text/css" charset="utf-8" />
  <script src="../jquery-3.4.1.js"></script>
  </head>
  <body>

    <h1><img class="left", src = "../images/anchor.png"><img class="neptunenod" src="../images/neptunenod.gif"><img class="neptunenod1" src="../images/neptunenod1.gif"><img class="beldance", src="../images/beldance2.gif"><img class="right", src = "../images/anchor.png"><img class="center", src="../images/AzurLogo.png"><img class="beldance", src="../images/beldance3.gif"></h1>
<div class="navbar">
<a href="../a_main_frame.html">Home</a>
<div class="subnav">
  <button class="subnavbtn" onclick="window.location.href = '../character.html';">Ships<i class="arrow down"></i></button>
  <div class="subnav-content">
    <div class="subnav2">
      <button class="subnavbtn2">Collab<i class="arrow down"></i></button>
      <div class="subnav-content2">
        <a href="hololive.html">Hololive</a>
        <a href="kizuna_ai.html">Kizuna Ai</a>
        <a href="neptunia.html">Neptunia</a>
        <a href="utawarerumono.html">Utawarerumono</a>
      </div>
    </div>
    <a href="eagleunion.html">Eagle Union</a>
    <a href="royalnavy.html">Royal Navy</a>
    <a href="sakuraempire.html">Sakura Empire</a>
    <a href="ironblood.html">Iron Blood</a>
    <a href="dragonempery.html">Dragon Empery</a>
    <a href="irislibre.html">Iris Libre</a>
    <a href="northernparliament.html">Northern Parliament</a>
    <a href="sardegnaempire.html">Sardegna Empire</a>
    <a href="vichyadominion.html">Vichya Dominion</a>
  </div>
</div>
<a href="../combat.html">Combat</a>
<a href="../about_us.html">Contact</a>
</div>

<hr>
<table border="1" class="total">
  <caption id="shiphead"><img src="../images/symbols/collab-logo.png">Kizuna Ai<img src="../images/symbols/collab-logo.png"></caption>
  <tr>
    <th class="category"><img src="../images/symbols/Icon_DD.png"><br>Destroyer</th>
    <td class="ship" id="sr"><img class="sr" src="../images/kizuna_ai/Kizuna_Ai.png"><br><div class="divsr"><a href="https://azurlane.koumakan.jp/Kizuna_Ai" target="_blank">Kizuna Ai</a></div></td>
    </tr>


  <tr>
    <th class="category"><img src="../images/symbols/Icon_CL.png"><br>Heavy Cruisers</th>
    <td class="ship" id="ssr"><img class="ssr" src="../images/kizuna_ai/Elegant_Kizuna_Ai.png"><br><div class="divssr"><a href="https://azurlane.koumakan.jp/Elegant_Kizuna_Ai" target="_blank">Elegant Kizuna Ai</a></div></td>
    </tr>

  <tr>
    <th class="category"><img src="../images/symbols/Icon_BB.png"><br>Battleships</th>
    <td class="ship" id="ssr"><img class="ssr" src="../images/kizuna_ai/Super_Gamer_Kizuna_Ai.png"><br><div class="divssr"><a href="https://azurlane.koumakan.jp/Super_Gamer_Kizuna_Ai" target="_blank">Super Gamer Kizuna Ai</a></div></td>
    </tr>

  <tr>
    <th class="category"><img src="../images/symbols/Icon_CV.png"><br>Aircraft Carriers</th>
    <td class="ship" id="ssr"><img class="ssr" src="../images/kizuna_ai/Anniversary_Kizuna_Ai.png"><br><div class="divssr"><a href="https://azurlane.koumakan.jp/Anniversary_Kizuna_Ai" target="_blank">Anniversary Kizuna Ai</a></div></td>
    </tr>
</table>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<hr>
<div class="sidenav">
  <a href="https://www.instagram.com/anon.oasis/" target="_blank">
  <div class="container">
    <img src="../images/symbols/instagram.png" class="image">
    <span class="tooltiptext">Instagram</span>
  </div></a>

<a href="https://twitter.com/Demblade" target="_blank">
  <div class="container">
    <img src="../images/symbols/twitter.png" class="image2">
    <span class="tooltiptext2">Twitter</span>
  </div></a>

<a href="https://www.reddit.com/user/hairandmaidfetish" target="_blank">
  <div class="container">
    <img src="../images/symbols/reddit.png" class="image3">
    <span class="tooltiptext3">Reddit</span>
  </div></a>
  </body>
  </html>
